filter {
  if [type] == "nginx-access" {

    ## our nginx logs are close to combine apache log however we add
    ## a referer field, so we need a custom pattern.
    grok {
      match => [
        ##"message", "%{COMBINEDAPACHELOG}"
        "message", '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:logdate}\]\s+%{IPORHOST:referer} "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)'
      ]
    }

    # parse the logdate field into a logstash timestamp
    # example: 22/Jan/2014:10:23:57 -0800
    # reference: http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html
    date {
      #match => [ "logdate", "YYMMdd H:mm:ss", "YYMMdd HH:mm:ss" ]
      match => [ "logdate", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    # remove un-needed fields to prevent bloat.
    mutate {
      remove_field => [ "logdate" ]
    }

  }
}
