input {
  tcp {
    port => "5959"
    type => "syslog"
    ssl_enable => "true"
    ssl_cert => "/etc/pki/tls/certs/logstash.crt"
    ssl_key => "/etc/pki/tls/private/logstash.key"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      overwrite => "message"
      match => [ 
        "message", 
        "%{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:host} (?:%{PROG:program}(?:\[%{POSINT:pid}\])?: )?%{GREEDYDATA:message}" 
      ]
    }
    syslog_pri { }
    date {
      # season to taste for your own syslog format(s)
      match => [ 
        "timestamp",  
        "MMM  d HH:mm:ss", 
        "MMM dd HH:mm:ss", 
        "ISO8601" 
      ]
    }
  }
}
